# UserManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/mastertheboss/domain/: Department.java  Employee.java
src/main/java/com/mastertheboss/util/: HibernateUtil.java
src/main/java/com/user/management/authorization/: AuthorizationRequestContext.java  AuthorizationService.java
src/main/java/com/user/management/authorization/exception/: InvalidAuthorizationHeaderException.java
src/main/java/com/user/management/authorization/impl/: RequestSigningAuthorizationService.java  SecurityContextImpl.java  SessionTokenAuthorizationService.java
src/main/java/com/user/management/config/: ApplicationConfig.java  ApplicationDevConfig.java  ApplicationProductionConfig.java  ApplicationStagingConfig.java
src/main/java/com/user/management/domain/: AuthorizationToken.java  BaseEntity.java  LocalDateTimePersistenceConverter.java  Role.java  SocialUser.java  SocialUserBuilder.java  User.java  VerificationToken.java
src/main/java/com/user/management/exceptions/: AlreadyVerifiedException.java  AuthenticationException.java  AuthorizationException.java  BaseWebApplicationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/user/management/filter/: ResourceFilterFactory.java  SecurityContextFilter.java
src/main/java/com/user/management/gateway/: EmailServicesGateway.java
src/main/java/com/user/management/mail/: EmailServiceTokenModel.java  MailSenderService.java  MockJavaMailSender.java
src/main/java/com/user/management/mail/impl/: MailSenderServiceImpl.java
src/main/java/com/user/management/repositories/: SocialUserRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/user/management/resource/: PasswordResource.java  UserResource.java  VerificationResource.java
src/main/java/com/user/management/rest/api/: AuthenticatedUserToken.java  CreateUserRequest.java  EmailVerificationRequest.java  ErrorResponse.java  ExternalUser.java  LoginRequest.java  LostPasswordRequest.java  OAuth2Request.java  PasswordRequest.java  SocialProfile.java  TestResult.java  UpdateUserRequest.java  ValidationError.java
src/main/java/com/user/management/services/: BaseService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/user/management/social/: JpaConnectionRepository.java  JpaUsersConnectionRepository.java  SocialConfig.java
src/main/java/com/user/management/util/: DateUtil.java  HashUtil.java  ObjectMapperProvider.java  StringUtil.java
src/main/resources/: logback.xml
src/main/resources/properties/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/user/management/services/: ApplicationContextProvider.java  BaseServiceTest.java  ExternalUserBuilder.java  MailSenderServiceTest.java  PasswordResourceIT.java  UserResourceIT.java  UserServiceTest.java  VerificationResourceIT.java
src/test/resources/: test-data-context.xml  test-persistence.xml  test-root-context.xml
